<!--#config timefmt="%A, %B %d, %Y" -->
<HTML><HEAD>
<TITLE>TIW NEW REF CYCLONES</TITLE>
</HEAD><BODY>
<IMG SRC="./Images/navbar-cyclones.gif" 
 ALT="THIRD INVID WAR: NEW REF CYCLONES" 
 ALIGN=left WIDTH=383 HEIGHT=20 BORDER=0 VSPACE=0 HSPACE=0>
<IMG SRC="Images/navbar-end.gif" 
 ALT="Next  Previous  Top  Index" USEMAP="#navmap"
 ALIGN=right WIDTH=203 HEIGHT=20 BORDER=0 VSPACE=0 HSPACE=0>
<IMG SRC="Images/navbar-filler.gif" 
 WIDTH=100% HEIGHT=20 BORDER=0 VPSACE=0 HSPACE=0>
<BR CLEAR=all>
<H1>THE CYCLONES OF<BR>
<IMG WIDTH=390 HEIGHT=30 ALT="THE THIRD INVID WAR" 
 SRC="./Images/thirdinvidwar.gif"></H1>
<P>
The <B>Cyclone Veritech Ride Armor</B> was probably the most revolutionary
mecha ever constructed during the 21st century.  This small motorcycle/powered
armor suit gave pilots the strength of a larger Veritech or Destroid with the
maneuverability neither could match.  They were quickly put into mass
production after their initial development, and soon became the most numerous
mecha in the REF arsenal.  With their ability to run on either Gasoline or
Protoculture, they were ideal Invid fighters and served as the REF's
front-line strike force for most of the campaign to recapture Earth from the
Invid Regis.  It was therefore not surprising that the Cyclones were among the
first mecha to be updated and improved in the interim between the Second and
Third Invid Wars.
<P>
<IMG ALIGN=RIGHT WIDTH=237 HEIGHT=361 HSPACE=3
SRC="./Images/cycloneinsert.gif">
The second generation of Cyclones were designed to take advantage of new
technology discovered during the Sentinels campaigns.  For example, the new
CVR-4 body armor that replaced the older CVR-3 near the end of the Second
Invid War was constructed of molecular-aligned crystalline alloys, a "trick"
taught to REF Metallurgists by the Spherians.  These suits of armor were
stronger and lighter than anything previously known to terran engineers. 
Another off-world technology included in the new cyclones was the powerful new
micronized fusion/protoculture reactors.  These reactors were based on
Tirolian designs that could use water or any other hydrogen-rich liquid as
fuel instead of gasoline.  On the other hand, terran engineers still made
their share of contributions to the new Cyclones.  REF weapon engineers
created a new series of modular weapon systems that could be used
interchangeably with both the newer cyclones and the older models.  By 2040
the initial bugs were worked out of the prototypes, and mass production of the
new cyclones began in earnest.  When the <B>Icarus Reconnaissance Fleet</B>
left for Earth in 2044 it carried with it thousands of new Cyclones, ready to
engage the Invid for the first time.
<P>
While developing the new combat cyclones, the REF design team also came up
with some new ideas for the mecha.  They realized that a man-sized mecha as
powerful as the cyclone had hundreds of applications besides combat, and that
the basic cyclone design could also serve as an excellent utility vehicle for
the REF military.  This led to the development of several types of cyclone
support vehicles to help keep the REF running smoothly.  The first utility
cyclone was the <A HREF="./vr112.html"><B>VR-112 Samson,</B></A> a
high-strength low-agility model that was intended to help move supplies and
munitions as well as assist combat engineers in the field.  A second model,
the <A HREF="./vr117.html"><B>VR-117 Firefly</B></A>, was developed for rescue
operations, and a third model, the <A HREF="./vr122.html"><B>VR-122
Protector</B></A>, was developed for security, civil defense, and urban
pacification.  Other utility cyclone designs, such as underwater and space
construction powersuits, are currently under development by Terran and
Tirolian mecha construction companies.
<P>
The development of the second generation of cyclone designs did not replace
the older VR-0XX cyclones overnight.  On the contrary, so many first-gen
cyclones were produced between 2032 and 2039 that it will probably be decades
before they disappear from common use (if ever).  Even though the Icarus
mission managed to ship hundreds of second-gen cyclones to Earth during the
Third Invid War, older first generation designs were still far more common
among resistance fighters than the newer models throughout the war.
<P>
Any characters who know how to pilot the older cyclones will be able to pilot
the second generation cyclones without any difficulty.  The main control
systems for all cyclones are nearly identical; all an old cyclone rider needs
to do is accustom himself to the sensor layouts and control changes of the new
cyclones, such as the heads-up targeting display instead of a retractable
targeting sensor for missiles.  There is only one <B>Cyclone Combat</B> and
one <B>Cyclone Combat Basic</B> skill; anyone trained on the first-generation
Cyclones gets full bonuses when piloting the second-generation Cyclones
provided he has Cyclone Combat skill.  Consult the <A
HREF="./cyclonebonuses.html"><B>Cyclone Combat Bonuses</B></A> tables for
listings on what bonuses characters get for each model.  Optionally GMs may
wish to require players to practice on second generation cyclones for 24 hours
before they get full benefits when piloting the new cyclones.
<P>
The availability of the new cyclones to the characters will initially be
restricted by OCC.  Only the <B>REF Cyclone Rider OCC</B> can have his choice
of cyclone.  Veritech and Destroid Pilots will be assigned ONE <A
HREF="./vr135.html"><B>VR-135 Forager</B></A>, and Military Specialists will
be assigned a <A HREF="./vr141.html"><B>VR-141 Super Saber</B></A>.  REF
Combat Engineers may be assigned a <B>VR-135 Forager</B> or <B>VR-112
Samson</B> depending on the situation.  All other occupations will be assigned
either the <A HREF="./vr120.html"><B>VR-120 Ferret</B></A> or a <B>VR-135
Forager</B>.  Other cyclones can be issued only by base commanders, and the
circumstances for this are rare.  Of course, in the chaos of the
<B>Third Invid War</B> characters are free to pilot whatever working Cyclone
they can find...
<P>
<HR>
<P>
<H3>The REF Second Generation Cyclones</H3>
<UL>
<LI><A HREF="./vr152.html">VR-152 Battler II Infantry Cyclone</A>
<LI><A HREF="./vr141.html">VR-141 Super Saber Special Ops Cyclone</A>
<LI><A HREF="./vr135.html">VR-135 Forager Survival Cyclone</A>
<LI><A HREF="./vr120.html">VR-120 Ferret Recon Cyclone</A>
<P>
<LI><A HREF="./vr122.html">VR-122 Protector Security Cyclone</A>
<LI><A HREF="./vr117.html">VR-117 Firefly Rescue Cyclone</A>
<LI><A HREF="./vr112.html">VR-112 Samson Engineering/Support Cyclone</A>
<P>
<LI><A HREF="./cyclonebonuses.html">Combat Bonuses for New Cyclones</A>
<LI><A HREF="./cycloneweapons.html">Cyclone Weapon Modules</A>
<LI><A HREF="./cycloneguns.html">Cyclone Hand Weapons</A>
<LI><A HREF="./cycloneextras.html">Extra Equipment for Cyclones</A>
</UL>
<P>
<IMG SRC="./Images/navbar-cyclones.gif" 
 ALT="THIRD INVID WAR: NEW REF CYCLONES" 
 ALIGN=left WIDTH=383 HEIGHT=20 BORDER=0 VSPACE=0 HSPACE=0>
<IMG SRC="Images/navbar-end.gif" 
 ALT="Next  Previous  Top  Index" USEMAP="#navmap"
 ALIGN=right WIDTH=203 HEIGHT=20 BORDER=0 VSPACE=0 HSPACE=0>
<IMG SRC="Images/navbar-filler.gif" 
 WIDTH=100% HEIGHT=20 BORDER=0 VPSACE=0 HSPACE=0>
<TABLE BORDER=0 CELLPADING=0 CELLSPACING=0><TR>
<TD WIDTH=130 ALIGN=CENTER VALIGN=BOTTOM>
<IMG ALIGN=left WIDTH=130 HEIGHT=58 SRC="./Images/RGFlogo.gif"></TD>
<TD WIDTH=242 ALIGN=LEFT VALIGN=TEXTTOP><FONT FACE="arial,helvetica">
<IMG VSPACE=6 WIDTH=242 HEIGHT=23 ALT="DAVE DEITRICH" SRC="../Images/name2.gif"><BR>
<A HREF="http://www.mcs.net/~deitrich/index.html"><I>http://www.mcs.net/~deitrich/index.html</I></A><BR>
<A HREF="mailto:deitrich@mcs.net"><I>deitrich@mcs.net</I></A></FONT></TD>
<TD WIDTH=100% ALIGN=RIGHT VALIGN=TEXTTOP><FONT FACE="arial,helvetica">
<I><B>Last Updated:</B> <!--#echo var="LAST_MODIFIED" --></I></FONT></TD>
</TR></TABLE>
<MAP NAME="navmap">
<AREA SHAPE=rect COORDS="0,0,45,20" HREF="./vr152.html">
<AREA SHAPE=rect COORDS="46,0,115,20" HREF="./newOCCs.html">
<AREA SHAPE=rect COORDS="116,0,150,20" HREF="../thirdinvidwar.html">
<AREA SHAPE=rect COORDS="151,0,200,20" HREF="../index.html">
</MAP></BODY></HTML>
